<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(24, 22, 22);
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .left,
      .right {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

        color: rgb(201, 195, 195);
        display: flex;
        gap: 30px;
        align-items: center;
      }
      .btn1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: rgb(201, 195, 195);
        background-color: black;
        width: 70px;
        height: 35px;
        border-radius: 7px;
        border: 1px solid rgb(182, 179, 179);
      }
      .btn2 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: rgb(201, 195, 195);
        background-color: black;
        width: 90px;
        height: 35px;
        border-radius: 7px;
        border: 1px solid rgb(182, 179, 179);
      }
      .container1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: grey;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 80vh;
      }
      .container1 h1 {
        margin: 10px 0;
      }
      .head1 {
        color: white;
      }
      .head2 {
        /* color: blueviolet; */
        font-size: 50px;
        font-weight: bold;
        background: linear-gradient(
          to right,
          rgb(48, 38, 197),
          rgb(150, 66, 228)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
      }
      .container1 h3 {
        margin-top: 20px;
      }
      .container2 {
        margin-top: 50px;
        display: flex;
        border: 2px solid transparent;
        background: linear-gradient(black, black) padding-box,
          linear-gradient(135deg, rgb(125, 155, 219), rgb(38, 72, 145))
            border-box;

        border-radius: 15px;
        width: 450px;
        height: 40px;
        padding: 10px;
        justify-content: space-between;
      }
      .container2 p {
        margin-top: 10px;
      }
      .Contbtn {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .Contbtn button {
        color: white;
        background-color: blueviolet;
        border-radius: 10px;
        border: none;
        width: 100px;
        height: 40px;
      }
      .container3 {
        margin-top: 20px;
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
      }
      .star {
        display: flex;
        font-size: 15px;
        justify-content: center;
        align-items: center;
        color: green;
      }
      /* .half-star {
        position: absolute;
        color: green;
        width: 50%;
        overflow: hidden;
      } */
      .trust {
        border-radius: 8px;
        background-color: white;
        border: 2px solid black;
        width: 90px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;
      }
      .trust p {
        color: black;
      }
      .footer {
        margin-top: 45px;
        background-color: white;
        border-radius: 8px;
        display: grid;
        width: 150px;
        height: 30px;
        border: 1px solid rgb(243, 241, 241);
      }
      .footer p {
        color: black;
        margin-top: 5px;
      }
      .footer img {
        width: 60px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="left">
        <p>umso</p>
      </div>
      <div class="right">
        <p>Pricing</p>
        <p>Features</p>
        <p>Showcase</p>
        <button class="btn1">Login</button>
        <button class="btn2">Sign Up &#8594;</button>
      </div>
    </div>
    <div class="container1">
      <h1 class="head1">Get your</h1>
      <h1 class="head2">AI Generated Website</h1>
      <h1 class="head1">In Seconds</h1>
      <h3>Give it a try below, without having to sign up!</h3>
      <div class="container2">
        <p>Vegan Pizza Restaurant in</p>
        <div class="Contbtn"><button>Generate</button></div>
      </div>
      <div class="container3">
        <p>Excellent</p>
        <div class="star">
          <span>&#9733;</span>
          <span>&#9733;</span>
          <span>&#9733;</span>
          <span>&#9733;</span>
          <span class="half-star">&#9733;</span>
        </div>
        <p>4.8 out of 5 based on 85 reviews</p>
        <div class="trust">
          <span class="star">&#9733;</span>
          <p>TrustPilot</p>
        </div>
      </div>
      <div class="footer">
        <p>
          Made With
          <img
            src="https://www.umso.com/lib_LUGoPiqXXlDptSWA/n6n24jywpz52ayxr.png"
            alt=""
          />
        </p>
      </div>
    </div>
  </body>
</html>
