<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        display: flex;
        justify-content: center;
        background: linear-gradient(
          to right,
          rgb(204, 40, 149),
          rgb(218, 84, 91)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: center;
        gap: 60px;
        margin: 10px;
      }
      .first {
        border: 2px solid black;
        width: 150px;
        height: 200px;

        background-color: yellow;
      }
      .second {
        border: 2px solid black;
        width: 150px;
        height: 200px;
        background-color: rgb(224, 68, 217);
      }
      .third {
        border: 2px solid black;
        width: 150px;
        height: 200px;
        background-color: rgb(221, 38, 38);
      }
      .fourth {
        border: 2px solid black;
        width: 150px;
        height: 200px;
        background-color: rgb(60, 172, 60);
      }
    </style>
  </head>
  <body>
    <div>
      <h1>CARDS</h1>
      <div class="container">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
      </div>
    </div>
  </body>
</html>
