<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 2px solid black;
      }
      .left > img {
        width: 100px;
      }
      .middle {
        justify-content: center;
        display: flex;
        gap: 17px;
      }
      .middle > div {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      .right {
        display: flex;
        gap: 10px;
      }
      .btn1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: rgb(71, 143, 224);
        background-color: rgb(175, 231, 248);
        border: none;
        width: 115px;
        height: 35px;
        border-radius: 7px;
      }
      .btn2 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: rgb(230, 73, 73);
        background-color: white;
        width: 75px;
        height: 35px;
        border-radius: 7px;
        border: 1px solid rgb(233, 65, 65);
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="left">
        <img
          src="https://cdn.masaischool.com/masai-website/Masai_Logo_dark_web_b21aab8c62.webp"
          alt=""
        />
      </div>
      <div class="middle">
        <div>
          <p>COURCES</p>
          <img
            width="17px"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAxCoai2wJM1RdCngIGAlyC_Pq_8JSbRVjLFHxLoNLlfzXoukllu_zQnL-ZwPZCICQZA4&usqp=CAU"
            alt="downArrow"
          />
        </div>
        <p>FEES & ISA</p>
        <p>ABOUT US</p>
        <p>HIRE FROM US</p>
        <p>FAQ</p>
        <p>EVENTS</p>
        <div class="right">
          <button class="btn1">REFER & EARN</button>
          <button class="btn2">Login</button>
        </div>
      </div>
    </nav>
  </body>
</html>
