<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coin Switch</title>
    <style>
      .navbar {
        display: flex;
        justify-content: space-between;
      }
      .menuBox {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        gap: 60px;
      }
      .menuBox > button {
        font-family: 16px Nexa, sans-serif;
        color: #323542;
        background-color: #b1e50e;
        border-radius: 10px;
        border: none;
      }
      .menuBox > div {
        display: flex;
        align-items: center;
        gap: 5px;
      }
      .container {
        padding: 50px;
      }
      .container > div:nth-child(2) {
        font-size: 40px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .container > div:nth-child(2) > h1:nth-child(2) {
        color: rgb(116, 116, 243);
      }
      .container > div:nth-child(3) {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div>
        <img
          src="https://coinswitch.co/_next/static/media/logo.01525825.svg"
          alt=""
        />
      </div>
      <div class="menuBox">
        <div>
          <p>Products</p>
          <img
            width="15px"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAxCoai2wJM1RdCngIGAlyC_Pq_8JSbRVjLFHxLoNLlfzXoukllu_zQnL-ZwPZCICQZA4&usqp=CAU"
            alt="downArrow"
          />
        </div>
        <p>Coins</p>
        <p>Ventures</p>
        <p>Blog</p>
        <div>
          <p>Company</p>
          <img
            width="15px"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAxCoai2wJM1RdCngIGAlyC_Pq_8JSbRVjLFHxLoNLlfzXoukllu_zQnL-ZwPZCICQZA4&usqp=CAU"
            alt="downArrow"
          />
        </div>
        <button>Login To Pro</button>
      </div>
    </div>
    <div class="container">
      <div>
        <img
          src="https://coinswitch.co/_next/static/media/logo.01525825.svg"
          alt=""
        />
      </div>
      <div>
        <h1>Your Innovation</h1>
        <h1>Our Fuel</h1>
      </div>
      <div>
        <p>CoinSwitch Ventures invests in the most promising Web3 and</p>
        <p>blockchain projects in India. Does that sound like you ?</p>
      </div>
    </div>
  </body>
</html>
